film.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    
    <xs:element name="films">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="film" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:attribute name="id" type="xs:int" use="required"/>
                        <xs:attribute name="title" type="xs:string" use="required"/>
                        <xs:attribute name="description" type="xs:string" use="required"/>
                        <xs:attribute name="release_year" type="xs:gYear" use="required"/>
                        <xs:attribute name="language_id" type="xs:int" use="required"/>
                        <xs:attribute name="rental_duration" type="xs:int" use="required"/>
                        <xs:attribute name="rental_rate" type="xs:float" use="required"/>
                        <xs:attribute name="length" type="xs:int" use="required"/>
                        <xs:attribute name="replacement_cost" type="xs:float" use="required"/>
                        <xs:attribute name="rating" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="R"/>
                                    <xs:enumeration value="PG-13"/>
                                    <xs:enumeration value="PG"/>
                                    <xs:enumeration value="G"/>
                                    <xs:enumeration value="NC-17"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="uniqueFilmID">
            <xs:selector xpath="film"/>
            <xs:field xpath="@id"/>
        </xs:unique>
    </xs:element>
</xs:schema>
